===========================================
COMANDOS PARA VERIFICAR O UPLOAD
===========================================

Senha SSH: vFpyJS4FA

Execute estes comandos UM POR VEZ no seu terminal PowerShell:

1. Verificar estrutura geral:
ssh ubuntu@200.144.254.4 "ls -la /var/www/html/hpo-platform/"

2. Verificar arquivos do backend:
ssh ubuntu@200.144.254.4 "ls -1 /var/www/html/hpo-platform/backend/"

3. Verificar arquivos do frontend:
ssh ubuntu@200.144.254.4 "ls -1 /var/www/html/hpo-platform/frontend/"

4. Verificar arquivos essenciais do backend:
ssh ubuntu@200.144.254.4 "test -f /var/www/html/hpo-platform/backend/package.json && echo 'Backend package.json: OK' || echo 'Backend package.json: FALTA'"

5. Verificar arquivos essenciais do frontend:
ssh ubuntu@200.144.254.4 "test -f /var/www/html/hpo-platform/frontend/package.json && echo 'Frontend package.json: OK' || echo 'Frontend package.json: FALTA'"

===========================================

ALTERNATIVA: Use PuTTY ou WinSCP para verificar visualmente os arquivos no servidor.

Se preferir, me diga o que você vê ao executar o comando 2 e 3 acima, e eu continuo com o deployment.
